
Elements:

Extremely simple game
 ✔ One type of card - 1/1 unit with no casting cost @done (22-02-13 17:40)
 ✔ Possible actions @done (22-02-13 17:40)
     ✔ Play card @done (21-02-13 23:14)
     ✔ Move unit @done (21-02-13 23:14)
     ✔ Attack unit with unit @done (21-02-13 23:14)
     ✔ End turn @done (22-02-13 17:40)
 ✔ Plain page to trigger actions and observe result @done (25-02-13 22:10)

 Slightly less simple game
 ✔ Attack unit with unit via GUI @done (25-02-13 22:38)
 ☐ Draw a card at the beginning of the players turn
